set -g default-command "reattach-to-user-namespace -l zsh"
set -g mouse on

set -g clock-mode-style 12

set -g pane-base-index 1
set -g allow-rename off

set -g default-terminal "xterm-256color"
set -g assume-paste-time 0
